{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres.pass;Database=authdb"
  },
  "Jwt": {
    "Key": "VerySecretKeyHereWhichShouldBeInSecretStore",
    "Issuer": "AuthService",
    "Audience": "ECommerceClients",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
